# telegram_bot_be

./: README.md  pom.xml
src/main/java/org/honey/telegram_bot_be/: Application.java
src/main/java/org/honey/telegram_bot_be/bots/: ChatSpecialist.java
src/main/java/org/honey/telegram_bot_be/common/: PropertiesUtil.java
src/main/java/org/honey/telegram_bot_be/module/: ChatSession.java
src/main/java/org/honey/telegram_bot_be/services/: Sender.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/honey/telegram_bot_be/: AppTest.java
